{
  "name": "pdd crawling extension",
  "version": "1.0",
  "description": "pdd crawling extension",
  "permissions": [
    "activeTab",
    "storage",
    "declarativeContent"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "devtools_page": "devtools.html",
  "manifest_version": 2
}
